<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="/bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <script type="text/javascript" src="/static/js/navigation.js"></script>

<style>
body {
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
}

.core-header-panel-main {
  background-color: #ececec;
}

.core-header-panel-drawer {
  background-color: white;
}

.header {
  background-color: #4285f4;
  font-size: 1.5em;
  color: #fff;
}

.hide-element {
  display: none !important;
}

.show-element {
  display: block !important;
}

/* drawer is always visible on a wide screen
   so menu button isn't required */
core-drawer-panel:not([narrow]) #navicon {
  display: none;
}

/* ideally this should be in the vertical-content-body element */
vertical-content-body /deep/ h1 {
  margin-top: 0px;
}

.fouc-prevention {
  display: none;
}

/* Begin Hack for Safari and Chrome for iPad */
@media (max-width: 600px) {
  centered-content-body {
    width: 80%;
    height: 80%;
  }
}

@media (min-width: 600px) {
  centered-content-body {
    width: 75%;
    height: 75%;
  }
}
/* End Hack for Safari and Chrome for iPad */
</style>

    <link rel="import" href="custom_components/app_settings.html">
    <link rel="import" href="custom_components/card_history.html">
    <link rel="import" href="custom_components/flash_card_series_generator.html">
    <link rel="import" href="custom_components/flash_card_series.html">
    <link rel="import" href="custom_components/centered_content_body.html">
    <link rel="import" href="custom_components/vertical_content_body.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="bower_components/core-icons/core-icons.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/core-pages/core-pages.html">

    <title>Flash Cards</title>
  </head>
  <body>
    <core-drawer-panel id="drawerPanel" responsiveWidth="800px">

      <core-header-panel class="core-header-panel-drawer" drawer>
        <core-toolbar id="navheader" class="header">
          <span class="fouc-prevention">Menu</span>
        </core-toolbar>
        <core-menu>
          <core-item id="home-menu-btn" icon="home" label="Home"><a href="#home"></a></core-item>
          <core-item id="about-menu-btn" icon="info" label="About"><a href="#about"></a></core-item>
          <core-item id="settings-menu-btn" icon="settings" label="Settings"><a href="#settings"></a></core-item>
          <core-item id="history-menu-btn" icon="history" label="History"><a href="#history"></a></core-item>
          <core-item id="flash-cards-series-menu-btn" icon="view-agenda" label="Flash Cards"><a href=#card-series-generator></a></core-item>
        </core-menu>
      </core-header-panel>

      <core-header-panel class="core-header-panel-main" main seamed>
        <core-toolbar id="mainheader" class="header">
          <paper-icon-button id="navicon" icon="menu"></paper-icon-button>
          <span flex class="fouc-prevention">Flash Cards</span>
        </core-toolbar>

        <vertical-content-body id="view--about" class="hide-element">
          <h1>Welcome!</h1>
          <p>This Flash Card web application enables you to...</p>
          <ul>
            <li>Memorize Chinese words by using electronic flash cards</li>
            <li>Review your history to track your progress</li>
            <li>Generate custom sets of flash cards</li>
          </ul>
        </vertical-content-body class="hide-element">

        <vertical-content-body id="view--settings" class="hide-element">
          <app-settings></app-settings>
        </vertical-content-body class="hide-element">

        <vertical-content-body id="view--history" class="hide-element">
          <card-history></card-history>
        </vertical-content-body>

        <vertical-content-body id="view--series-generator" class="hide-element">
          <flash-card-series-generator></flash-card-series-generatory>
        </vertical-content-body>

        <div id="view--flash-cards-home" layout horizontal center center-justified fit class="hide-element view--centered-content">
          <centered-content-body id="view--flash-cards-home--contents">
            <flash-card-series card-number-limit="20" style="width: 100%; height: 100%; display: block;"></flash-card-series>
          </centered-content-body>
        </div>

      </core-header-panel>
    </core-drawer-panel>

  </body>
</html>
